---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: package-debian-jessie-${CI_JOB_ID:-local}
    image: debian:jessie
    groups:
      - debian
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      x: ["403"]
scenario:
  name: test_deb
  test_sequence:
    - lint
    - dependency
    - syntax
    - create
    - converge
    - idempotence
    - verify
    - destroy
verifier:
  name: testinfra
  lint:
    name: flake8
